plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "it.castelli.MainWrapper"

javafx {
    version '15.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
    compile project(':utils')
    shadow project(':utils')
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}
application {
    mainClass = 'it.castelli.MainWrapper'
}
jar {
// https://stackoverflow.com/questions/28421409/gradle-command-from-configurations-compile-collect
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
    manifest {
        attributes(
                'Main-Class': 'it.castelli.MainWrapper'
        )
    }
}
shadowJar {
    configurations = [project.configurations.compile, project.configurations.runtime]
}