<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="209.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.castelli.gui.controllers.PawnChoiceComponent">
   <GridPane alignment="CENTER" stylesheets="@Style/style.css" AnchorPane.bottomAnchor="10.0"
             AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS"/>
         <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
      </rowConstraints>
      <ImageView fx:id="boatPawnImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                 preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <Image url="@../images/pawns/boat.png"/>
      </ImageView>
      <ImageView fx:id="carPawnImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                 preserveRatio="true" GridPane.columnIndex="1">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <Image url="@../images/pawns/car.png"/>
      </ImageView>
      <ImageView fx:id="dogPawnImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                 preserveRatio="true" GridPane.columnIndex="2">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <Image url="@../images/pawns/dog.png"/>
      </ImageView>
      <ImageView fx:id="showPawnImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                 preserveRatio="true" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <Image url="@../images/pawns/shoe.png"/>
      </ImageView>
      <ImageView fx:id="thimblePawnImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                 preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <Image url="@../images/pawns/thimble.png"/>
      </ImageView>
      <ImageView fx:id="wagonPawnImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                 preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <Image url="@../images/pawns/wagon.png"/>
      </ImageView>
   </GridPane>
</AnchorPane>
