<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="218.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/11.0.1"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.castelli.gui.controllers.PlayerInfoController">
	<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
		  prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
		  AnchorPane.topAnchor="10.0">
		<Label fx:id="playerNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			   text="Player name" VBox.vgrow="ALWAYS"/>
		<Label fx:id="playerMoneyLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			   text="Player money" VBox.vgrow="ALWAYS"/>
		<ScrollPane hbarPolicy="NEVER">
			<FlowPane fx:id="propertyView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
					  prefHeight="200.0" prefWidth="340.0"/>
		</ScrollPane>
	</VBox>
</AnchorPane>
