<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="79.0" prefWidth="179.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1"
		 xmlns:fx="http://javafx.com/fxml/1">
	<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="10.0"
		  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
		<ImageView fx:id="pawnImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true"
				   HBox.hgrow="ALWAYS"/>
		<VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			  prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
			<Label fx:id="playerNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
				   text="Player name" VBox.vgrow="ALWAYS"/>
			<Label fx:id="playerMoneyLabel" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
				   maxWidth="1.7976931348623157E308" text="PlayerMoney" VBox.vgrow="ALWAYS"/>
		</VBox>
	</HBox>
</fx:root>
