# MonopolyFX

./: README.md  settings.gradle
client/: build.gradle
client/data/: config.cfg
client/res/: mainMenu.fxml
client/res/FXMLs/: auction.fxml  board.fxml  chat.fxml  companyView.fxml  companyViewComponent.fxml  exchange.fxml  lobby.fxml  mainMenu.fxml  ownedTerrainView.fxml  pawnChoice.fxml  playerInfo.fxml  playerInfoElement.fxml  propertyView.fxml  propertyViewComponent.fxml  smallPropertyView.fxml  smallTerrainView.fxml  stationView.fxml  stationViewComponent.fxml
client/res/FXMLs/Style/: style.css
client/src/it/castelli/: ClientMain.java  Game.java  MainWrapper.java
client/src/it/castelli/connection/: Sender.java
client/src/it/castelli/connection/message/: KeepAliveClientMessage.java
client/src/it/castelli/connection/messages/: AcceptExchangeClientMessage.java  AuctionClientMessage.java  AuctionEndedClientMessage.java  AuctionOfferClientMessage.java  BoardClientMessage.java  BuyContractClientMessage.java  BuyHousesClientMessage.java  CancelExchangeClientMessage.java  ChangeExchangeAssetClientMessage.java  ChatClientMessage.java  ChoosePawnClientMessage.java  ClientMessages.java  ContractOnSaleClientMessage.java  CreateExchangeClientMessage.java  CreateGameClientMessage.java  DiceResultClientMessage.java  EndRoundClientMessage.java  EndTurnClientMessage.java  ErrorClientMessage.java  EventClientMessage.java  ExchangeAcceptClientMessage.java  ExchangeCancelClientMessage.java  ExchangeCanceledClientMessage.java  ExchangeClientMessage.java  ExchangeSuccessfulClientMessage.java  ExitFromJailClientMessage.java  ExitFromPrisonClientMessage.java  GameCodeClientMessage.java  GameManagerPlayersClientMessage.java  GameStartedClientMessage.java  GenericClientMessage.java  GoToJailClientMessage.java  HostClientMessage.java  JoinGameClientMessage.java  KeepAliveClientMessage.java  LeaveGameClientMessage.java  MortgageContractClientMessage.java  MovePlayerClientMessage.java  NewAuctionClientMessage.java  NewExchangeClientMessage.java  (+23 more)
client/src/it/castelli/gui/: AlertUtil.java  FXMLFileLoader.java  GUIUtils.java  mainMenu.fxml
client/src/it/castelli/gui/controllers/: AuctionController.java  BoardController.java  CompanyViewController.java  ExchangeController.java  LobbyController.java  MainMenuController.java  OwnedTerrainViewController.java  PawnChoiceComponent.java  PawnChoiceController.java  PlayerInfoController.java  PropertyViewController.java  StationViewController.java
client/src/it/castelli/gui/customComponents/: ChatComponent.java  CompanyViewComponent.java  PlayerInfoComponent.java  PropertyChoiceDialog.java  PropertyViewComponent.java  SmallTerrainViewComponent.java  SquareComponent.java  StationViewComponent.java  TerrainChoiceDialog.java
client/src/it/castelli/gui/scene/: SceneFXWrapper.java  SceneManager.java  SceneType.java
server/: build.gradle
server/src/it/castelli/: GitExampleClass.java  ServerMain.java
server/src/it/castelli/connection/: AuctionTimerTask.java  Connection.java  ConnectionManager.java  ConnectionReceiver.java  GameConnectionManager.java  KeepAliveReceiver.java  KeepAliveSender.java  Receiver.java
server/src/it/castelli/connection/message/: KeepAliveServerMessage.java
server/src/it/castelli/connection/messages/: AcceptExchangeServerMessage.java  AuctionEndedServerMessage.java  AuctionOfferServerMessage.java  AuctionServerMessage.java  BoardServerMessage.java  BuyContractServerMessage.java  BuyHousesServerMessage.java  CancelExchangeServerMessage.java  ChangeExchangeAssetServerMessage.java  ChatServerMessage.java  ChoosePawnServerMessage.java  ContractOnSaleServerMessage.java  CreateExchangeServerMessage.java  CreateGameServerMessage.java  DiceResultServerMessage.java  EndRoundServerMessage.java  EndTurnServerMessage.java  ErrorServerMessage.java  EventServerMessage.java  (+45 more)
(+53 files in other folders)
